spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/base

spring.datasource.url=jdbc:postgresql://ec2-184-73-222-192.compute-1.amazonaws.com:5432/dcuui9esg8ubpq
spring.datasource.username=rltkjitpfrpvzx
spring.datasource.password=cddea4597ec3b4f83ab470094f237691884e18818eb5a240a3f7776eb9e2aa9c
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console