spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/base


spring.datasource.url=jdbc:postgresql://localhost:5432/liftit_trackit_test
spring.datasource.username=liftit_trackit_test
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console